








Day-18: Environment Architecture
Objective

Create a verification environment class (env) that manages all verification components instead of wiring them directly in the testbench.

Motivation

Earlier architecture:

TB
 ├── Generator
 ├── Driver
 ├── Monitor
 └── Scoreboard

This becomes messy as projects grow.

Day-18 introduces environment abstraction:

TB
 └── ENV
      ├── Generator
      ├── Driver
      ├── Monitor
      └── Scoreboard

The environment becomes the central manager of the verification components.

Components Managed by ENV
generator   → produces transactions
driver      → drives DUT inputs
monitor     → observes DUT outputs
scoreboard  → checks correctness
Communication Channels

Two mailboxes are used:

mbx_gd → Generator → Driver
mbx_ms → Monitor → Scoreboard

Pipeline:

Generator → mbx_gd → Driver → DUT
                              ↓
                           Monitor
                              ↓
                           mbx_ms
                              ↓
                          Scoreboard

ENV Responsibilities
1. Create mailboxes
2. Instantiate verification components
3. Connect components
4. Run all components concurrently

Constructor:

create mailboxes
create generator
create driver
create monitor
create scoreboard

Run task:

fork
  gen.run()
  drv.run()
  mon.run()
  sb.run()
join

Benefits
✔ Modular testbench architecture
✔ Easier scalability
✔ Similar structure to UVM environments
✔ Cleaner testbench
