// i got /output but it still had 6 warning i will debug them all in day12

work = ./work/work.lib
WARNING VCP2947 "Default parameter values used for class std::mailbox specialization." "design.sv" 20  14
WARNING VCP2947 "Default parameter values used for class std::mailbox specialization." "design.sv" 22  28
WARNING VCP2947 "Default parameter values used for class std::mailbox specialization." "design.sv" 39  16
WARNING VCP2947 "Default parameter values used for class std::mailbox specialization." "design.sv" 41  29
WARNING VCP2947 "Default parameter values used for class std::mailbox specialization." "testbench.sv" 5  12
WARNING VCP2803 "Function this.txn.randomize result is ignored." "design.sv" 29  20
MESSAGE "Unit top modules: tb."
SUCCESS "Compile success 0 Errors 6 Warnings  Analysis time: 0[s]."


# KERNEL: ASDB file was created in location /home/runner/dataset.asdb
# KERNEL: A=0148, B=0 58, op=04
# KERNEL: A=0 65, B=0197, op=02
# KERNEL: A=0151, B=0 94, op=07
# KERNEL: A=0174, B=0193, op=04
# KERNEL: A=0124, B=0179, op=04
# KERNEL: Simulation has finished. There are no more test vectors to simulate.
    
