Day-23 (Reset-Aware Driver)
Objective

Ensure the driver does not send stimulus while the DUT is in reset.

In synchronous digital designs, inputs driven during reset may produce invalid or meaningless behavior.

Problem

Earlier driver behavior:

mbx.get(txn)
@(negedge clk)
drive inputs

This could allow stimulus during reset:

reset = 1
driver sends inputs
DUT ignores or behaves unpredictably

This creates invalid verification conditions.

Solution

Make the driver wait until reset is released.

Implementation:

wait(!rst)

Driver now begins stimulus only when the DUT is ready.

Updated Driver Flow
wait until reset de-asserted
forever:
    receive transaction
    wait for negedge clock
    drive inputs to DUT

Timing pipeline:

Generator
   ↓
Driver (negedge clk)
   ↓
DUT (posedge clk samples)
   ↓
Monitor (posedge clk observes)
   ↓
Scoreboard
Implementation Concept

Driver run task structure:

wait until reset == 0

forever:
    get transaction from mailbox
    wait for negedge clk
    drive signals via virtual interface

This ensures the DUT always receives valid stimulus after initialization.

Benefits
✔ prevents invalid stimulus during reset
✔ improves simulation reliability
✔ aligns with real verification practices
✔ stabilizes transaction flow
Skills Achieved (Day-23)

You now understand:

reset-aware stimulus generation
driver timing control
safe DUT interaction during initialization
